{
  "recommendations": [
    "aaron-bond.better-comments",
    "alefragnani.project-manager",
    "cheshirekow.cmake-format",
    "CoenraadS.disableligatures",
    "esbenp.prettier-vscode",
    "formulahendry.code-runner",
    "gruntfuggly.todo-tree",
    "josetr.cmake-language-support-vscode",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "ms-vscode.cmake-tools",
    "usernamehw.errorlens",
    "vadimcn.vscode-lldb",
    "vscode-icons-team.vscode-icons"
  ]
}
