{
  "recommendations": [
    "aaron-bond.better-comments",
    "adpyke.codesnap",
    "alefragnani.project-manager",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codeinchinese.englishchinesedictionary",
    "coenraads.disableligatures",
    "cschlosser.doxdocgen",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-faker",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.code-runner",
    "github.vscode-pull-request-github",
    "gruntfuggly.todo-tree",
    "hediet.debug-visualizer",
    "jaspernorth.vscode-pigments",
    "jbockle.jbockle-format-files",
    "kisstkondoros.vscode-gutter-preview",
    "lextudio.restructuredtext",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.live-server",
    "peterschmalfeldt.explorer-exclude",
    "quicktype.quicktype",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "ritwickdey.liveserver",
    "shd101wyy.markdown-preview-enhanced",
    "tintinweb.graphviz-interactive-preview",
    "trond-snekvik.simple-rst",
    "usernamehw.errorlens",
    "visualstudioexptteam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "yzhang.markdown-all-in-one"
  ]
}
